{
  "name": "nodejs-2024",
  "version": "1.0.0",
  "description": "Node.js crash course code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --env-file=.env server2.js"
  },
  "author": "Bugra",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
