{
  "name": "distance-matrix-response-creator",
  "version": "1.0.0",
  "description": "",
  "main": "matrix.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
